AntsaWeatherApp/MainPage.xaml

<Page
    x:Class="AntsaWeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AntsaWeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="StackPanel">
        <Grid x:Name="RootGrid">
            <Grid x:Name="QueryGrid" Margin="0,0,0,-162">
                <TextBox x:Name="CityTextBox"  PlaceholderText="City name" HorizontalAlignment="Left" Margin="101,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"  Text="helsinki"/>
                <Button Content="Check weather" HorizontalAlignment="Left" Margin="101,82,0,0" VerticalAlignment="Top" Width="199" Click="Button_Click"/>
            </Grid>
            <Grid x:Name="ProcessingGrid" Visibility="Visible" Margin="0,100,0,0">
                <TextBlock x:Name="Processing" Text="Processing" HorizontalAlignment="Left" Margin="101,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                <Button Content="Verify async" HorizontalAlignment="Left" Margin="101,82,0,0" VerticalAlignment="Top" Width="199" Click="Button_Click_2" />
            </Grid>

            <Grid x:Name="ResultGrid" Visibility="Collapsed"  Margin="0,200,0,0">
                <TextBlock x:Name="Temperature" Text="Temperature" HorizontalAlignment="Left" Margin="101,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" />
            </Grid>
        </Grid>
    </StackPanel>
</Page>
